namehash/ensnode/.github/actions/build_docker_image/action.yml
name: Build Docker image
description: builds multi-arch docker image

inputs:
  image:
    description: 'Target Docker image name'
    required: true

  dockerfile:
    description: 'Target Dockerfile path'
    required: true

  registry_user:
    description: 'Username for Docker registry'
    required: true

  registry_token:
    description: 'Registry token for Docker registry authentication'
    required: true

  build_args:
    description: docker/build-push-action#build-args
    required: false

runs:
  using: composite
  steps:
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image }}

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ inputs.registry_user }}
        password: ${{ inputs.registry_token }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build & Push
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: ${{ inputs.build_args }}

namehash/ensnode/.github/workflows/build_ensrainbow_data_images.yml
- name: Build/Push ENSRainbow Data ${{ matrix.data_version }}
  uses: ./.github/actions/build_docker_image
  with:
    image:  ${{ matrix.image }}
    dockerfile: apps/ensrainbow/Dockerfile.data
    registry_user: ${{ github.actor }}
    registry_token: ${{ secrets.GITHUB_TOKEN }}
    build_args: |
      DATA_VERSION=${{ matrix.data_version }}