namehash/ensnode/.github/actions/build_docker_image/action.yml
name: Build Docker image
description: builds multi-arch docker image

inputs:
  image_name:
    description: 'Target Docker image name'
    required: true

  dockerfile_path:
    description: 'Target Dockerfile path'
    required: true

  registry_user:
    description: 'Username for Docker registry'
    required: true

  registry_token:
    description: 'Registry token for Docker registry authentication'
    required: true

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 1

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image_name }}

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ inputs.registry_user }}
        password: ${{ inputs.registry_token }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build & Push
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ${{ inputs.dockerfile_path }}
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

namehash/ensnode/.github/workflows/build_ensadmin_image.yml
- name: Build & Push Docker image for the ENSAdmin app
  uses: ./.github/actions/build_docker_image
  with:
    image_name:  ghcr.io/${{ github.repository }}/ensadmin
    dockerfile_path: apps/ensadmin/Dockerfile
    registry_user: ${{ github.actor }}
    registry_token: ${{ secrets.GITHUB_TOKEN }}

namehash/ensnode/.github/workflows/build_ensindexer_image.yml
- name: Build and push ENSIndexer Docker image
  uses: ./.github/actions/build_docker_image
  with:
    image_name:  ghcr.io/${{ github.repository }}/ensindexer
    dockerfile_path: apps/ensindexer/Dockerfile
    registry_user: ${{ github.actor }}
    registry_token: ${{ secrets.GITHUB_TOKEN }}

namehash/ensnode/.github/workflows/build_ensrainbow_image.yml
- name: Build & Push Docker image for the ENSRainbow app
  uses: ./.github/actions/build_docker_image
  with:
    image_name:  ghcr.io/${{ github.repository }}/ensrainbow
    dockerfile_path: apps/ensrainbow/Dockerfile
    registry_user: ${{ github.actor }}
    registry_token: ${{ secrets.GITHUB_TOKEN }}